
##adding properties for kafka

##this is to tell on which url and port we need to connect of kafka cluster
spring.kafka.producer.bootstrap-servers: localhost:9092

##Serilalizer class for keys
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
 	
##- Serializer class for value
## the following Producer property to convert Java object into JSON
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

## name of topic
spring.kafka.topic.name=order_topics